package TasksForMiddleCourse;
/*4 задание
Условие
Ограничение времени
1 секунда
Ограничение памяти
256 МБ
Сегодня у девочки Арины из Санкт-Петербурга выпускной, и она хочет, чтобы её первая дискотека прошла идеально.
 Для этого нужно воспроизвести плейлист в специфическом порядке по определенным правилам.

Арина очень любит рейв, и для каждой песни может определить её танцевальность − некоторое натуральное число. У девочки n любимых
песен, которые можно описать как массив a_1,a_2,...,a_n
 где a_i  танцевальность i-й песни. На дискотеке перемешают любимые треки Арины и включат: формально, диджей выберет некоторую
 перестановку p_1,...,p_np
, тогда i-й по счету будет играть песня с танцевальностью b_i = a_pi
Арина любит, когда песни сочетаются между собой, и её счастье от проигрывания i-го трека будет равно c_i=НОД(b_1,...,b_i) -
 наибольший общий делитель значений танцевальности всех ранее проигранных песен. Таким образом, зная порядок проигрывания

плейлиста b_1,...,b_n можно определить массив счастья Арины −оследовательность c_1,...,c_nc
где c_i=НОД(b_1,...,b_i)

Диджей Андрей Болконский, друг Арины, хочет, чтобы она была максимально счастлива. Помогите ему выбрать порядок проигрывания
 таким образом, чтобы массив счастья c_1,...,c_n был лексикографически максимальным.



Последовательность a﻿ лексикографически больше последовательности b, если и только если выполняется один из следующих пунктов:



 -b−префикс a, но b неравно a

в первой позиции, где  a и b различны, в последовательности a элемент больше, чем соответствующий элемент в b.


Формат входных данных

Каждый тест содержит несколько наборов входных данных. Первая строка содержит количество наборов входных данных t(1<= t<= 10^3).t(1⩽t⩽10
3
 ).﻿ Описание наборов входных данных приведено ниже.

Первая строка каждого набора данных содержит одно целое число ﻿n(1\leqslant n \leqslant10^3) - n(1⩽n⩽10
3
 )−﻿ длину последовательности ﻿aa﻿.

Вторая строка каждого набора данных содержит ﻿nn﻿ целых чисел ﻿a_1,...,a_n(1\leqslant a_i\leqslant10^3) - a
1
​
 ,...,a
n
​
 (1⩽a
i
​
 ⩽10
3
 )−﻿ последовательность ﻿aa﻿ значений танцевальности.

Гарантируется, что сумма значений ﻿nn﻿ по всем наборам входных данных не превосходит ﻿10^3.10
3
 .﻿



Формат выходных данных

На каждый набор входных данных выведите ответ в отдельной строке ﻿-−﻿ искомый массив ﻿bb﻿. Если существует несколько подходящих массивов, выведите любой из них.

Обратите внимание: массив ﻿bb﻿ должен быть перестановкой массива ﻿aa﻿. Иными словами, если элемент со значением ﻿xx﻿ входит в ﻿aa﻿ ровно ﻿kk﻿ раз, то в ﻿bb﻿ он также входит ровно ﻿kk﻿ раз.



Замечание

В первом примере возможны два порядка ﻿bb﻿: ﻿[2,5][2,5]﻿ и ﻿[5,2][5,2]﻿ . В первом случае ﻿c=[2,1]c=[2,1]﻿, а во втором ﻿c=[5,1].c=[5,1].﻿

Во втором примере первым должен идти трек со значением ﻿b_1=8b
1
​
 =8﻿; среди оставшихся только ﻿НОД(8,2)>1,НОД(8,2)>1,﻿ поэтому ﻿b_2=2;b
2
​
 =2;﻿ оставшиеся песни можно расположить в любом порядке.

В седьмом примере 4 числа имеют общий делитель хотя бы 2, однако оптимальным будет взять ﻿b_1=17b
1
​
 =17﻿.

Примеры данных
Пример 1
7
2
2 5
4
1 8 2 3
3
3 8 9
5
64 25 75 100 50
1
42
6
96 128 88 80 52 7
5
2 4 8 16 17
5 2
8 2 1 3
9 3 8
100 50 25 75 64
42
128 96 80 88 52 7
17 2 4 8 16
Решение*/
public class Test4 {
}
