package TasksForMiddleCourse;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/*Лиза ﻿-−﻿ первокурсница из подмосковного города Люберцы, и сегодня вместо математики она решила пойти на концерт своего любимого исполнителя!
Однако очередь растянулась на весь Арбат, и Лиза испугалась, что если люди будут стоять слишком долго, концерт могут отменить. Поэтому она решила схитрить:
 организаторы могут продать до трех билетов в одни руки, причем продажа нескольких билетов одному человеку может занимать меньше времени, чем каждому из них по отдельности.

Лиза знает, что в очереди n человек, пронумерованных от 1 (первый в очереди) до n (последний), и i-му из них оформят один билет за A_i секунд, два билета за B_i секунд
и три билета за C_iC секунд. Если человек купил два или три билета, то вместе с ним на концерт бесплатно проходят один или два человека,
сразу следующих за ним в очереди. Например, если в очереди 6 человек, то первый

может купить два билета за B_1 секунд, третий купить три билета за C_3 секунд,
а шестой купить один билет за A_6 секунд. Тогда вместе с первым пройдет второй,
вместе с третьим четвертый и пятый, а шестой пройдет один. Суммарно все люди попадут на концерт за B_1+C_3+A_6секунд.

Обратите внимание: запрещено покупать лишние билеты, то есть если за i-м посетителем в очереди стоят x человек, то он не может
купить больше чем x+1 билет.

Помогите Лизе определить, за какое минимальное время все люди смогут попасть на концерт при оптимальной закупке билетов.

Формат входных данных

В первой строке входных данных записано целое число n(1<= n<= 5000) количество людей в очереди.

В i-й из следующих строк записаны три числа A_i, B_i C_i (1<= A_i,B_i,C_i <=3'600) - время, затраченное на покупку i-м человеком одного,
 двух и трех билетов, соответственно. Обратите внимание, что эти числа не обязательно упорядочены.

Формат выходных данных

В единственной строке выведите одно число  t− минимальное время в секундах, за которое все люди попадут на концерт.

Замечание

В первом примере оптимальным вариантом будет следующий: номера 1 и 2 покупают билеты только себе, номер 3 покупает три билета,
 себе и номерам 4 и 5. Итого будет потрачено A_1+A_2+C_3=5+2+5=12секунд.

Во втором примере номер 1 купит один билет за 10 секунд, а второй два за 1

секунду. Это выгоднее, чем если первый купит сразу 3 билета (по 14/3 секунд на каждый).

Примеры данных
Пример 1
5
5 10 15
2 10 15
5 5 5
20 20 1
20 1 1
вывод
12

Пример 2
3
10 15 14
5 1 1
1 1 1
вывод
11
Решение*/
public class Test3 {
    public static void main(String[] args) {

    }

}
